<!DOCTYPE html>
<html>
  <head>
    <title>Shaheer's Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Muhammad Shaheer</h1>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#teaching">Teaching</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="about">
        <div class="container">
          <h2>About Me</h2>
          <div class="profile-picture">
            <img src="0.jpg" alt="My Profile Picture">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna id tincidunt malesuada, quam augue blandit nibh, id aliquet urna velit vel augue. Nullam vel tincidunt libero. Sed viverra velit vel augue congue, id porttitor ante malesuada. Sed interdum leo at neque convallis, sit amet malesuada velit tincidunt.</p>
        </div>
      </section>
      <section id="research">
        <div class="container">
          <h2>Research Interests</h2>
          <ul>
            <li>Research topic 1</li>
            <li>Research topic 2</li>
            <li>Research topic 3</li>
          </ul>
        </div>
      </section>
      <section id="publications">
        <div class="container">
          <h2>
